<?php if (!defined('TL_ROOT')) die('You can not access this file directly!');
/**
 * TYPOlight Helpdesk :: Language file for bbcode help (en)
 *
 * NOTE: this file was edited with tabs set to 4.
 * @package Helpdesk
 * @copyright Copyright (C) 2007, 2008 by Peter Koch, IBK Software AG
 * @license See accompaning file LICENSE.txt
 */

$GLOBALS['TL_LANG']['tl_helpdesk_bbhelp']['help'] = "

[h1]TYPOlight Forum/Helpdesk - BBCode Quick Reference[/h1]

[h2]Text Formatting[/h2]

[table=1]
[tr] 
	[th] Format [/th]
	[th] BB Code [/th]
	[th] Output [/th]
[/tr]
[tr] 
	[td] Titles [/td]
	[td]
[raw][h1]Heading 1[/h1]
[h2]Heading 2[/h2]	
[h3]Heading 3[/h3]	
[h4]Heading 4[/h4]	
[h5]Heading 5[/h5][/raw]
	[/td]
	[td]
[h1]Heading 1[/h1]
[h2]Heading 2[/h2]	
[h3]Heading 3[/h3]
[h4]Heading 4[/h4]
[h5]Heading 5[/h5]
	[/td]
[/tr]
[tr] 
	[td] Centered [/td]
	[td] [raw][c]Lorem ipsum dolor...[/c][/raw] [/td]
	[td] [c]Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[/c] [/td]
[/tr]
[tr] 
	[td] Right-aligned [/td]
	[td] [raw][r]Lorem ipsum dolor...[/r][/raw] [/td]
	[td] [r]Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[/r] [/td]
[/tr]
[tr] 
	[td] Justified [/td]
	[td] [raw][j]Lorem ipsum dolor...[/j][/raw] [/td]
	[td] [j]Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.[/j] [/td]
[/tr]
[tr] 
	[td] Bold [/td]
	[td] [raw][b]Hello[/b][/raw] [/td]
	[td] [b]Hello[/b] [/td]
[/tr]
[tr] 
	[td] Italics [/td]
	[td] [raw][i]Hello[/i][/raw] [/td]
	[td] [i]Hello[/i] [/td]
[/tr]
[tr] 
	[td] Underlined [/td]
	[td] [raw][u]Hello[/u][/raw] [/td]
	[td] [u]Hello[/u] [/td]
[/tr]
[tr] 
	[td] Strikeout [/td]
	[td] [raw][s]Hello[/s][/raw] [/td]
	[td] [s]Hello[/s] [/td]
[/tr]
[tr] 
	[td] Subscript [/td]
	[td] [raw]H[sub]2[/sub]O[/raw] [/td]
	[td] H[sub]2[/sub]O [/td]
[/tr]
[tr] 
	[td] Superscript [/td]
	[td] [raw]x[sup]2[/sup]+2xy+4[/raw] [/td]
	[td] x[sup]2[/sup]+2xy+4 [/td]
[/tr]
[tr] 
	[td] Small font [/td]
	[td] [raw][small]This is small[/small][/raw] [/td]
	[td] [small]This is small[/small] [/td]
[/tr]
[tr] 
	[td] Big font [/td]
	[td] [raw][big]This is bigger[/big][/raw] [/td]
	[td] [big]This is bigger[/big] [/td]
[/tr]
[tr] 
	[td] Combinations [/td]
	[td] [raw][big]Big and [b]bold[/b][/big][/raw] [/td]
	[td] [big]Big and [b]bold[/b][/big] [/td]
[/tr]
[tr] 
	[td] Colors [/td]
	[td] [raw][color=#f00]red[/color] [color=#882299]purple[/color][/raw] [/td]
	[td] [color=#f00]red[/color] [color=#882299]purple[/color] [/td]
[/tr]
[/table]

[h2]Linking[/h2]

[table=1]

[tr][td]
[raw][url]http://www.typolight.org[/url][/raw]
[/td][td]
[url]http://www.typolight.org[/url]
[/td][/tr]

[tr][td]
[raw][url=http://www.typolight.org]The Typolight CMS[/url][/raw]
[/td][td]
[url=http://www.typolight.org]The Typolight CMS[/url]
[/td][/tr]

[tr][td]
[raw][url]123[/url][/raw]
[/td][td]
(Internal link to message #123)
[/td][/tr]

[tr][td]
[raw][url=123]Some linktext[/url][/raw]
[/td][td]
[url=123]Some linktext[/url]
[/td][/tr]

[tr][td]
[raw][mail]you@youraddress.com[/mail][/raw]
[/td][td]
[mail]you@youraddress.com[/mail]
[/td][/tr]

[tr][td]
[raw][mail=you@youraddress.com]Click here[/mail][/raw]
[/td][td]
[mail=you@youraddress.com]Click here[/mail]
[/td][/tr]

[tr][td]
[b]Display image in original size:[/b]
[raw][img]http://www.typolight.org/tl_files/images/logo.gif[/img][/raw]
[/td][td]
[img]http://www.typolight.org/tl_files/images/logo.gif[/img]
[/td][/tr]

[tr][td]
[b]Set height and width:[/b]
[raw][img=90,120]http://www.typolight.org/tl_files/images/logo.gif[/img][/raw]
[/td][td]
[img=90,120]http://www.typolight.org/tl_files/images/logo.gif[/img]
[/td][/tr]

[tr][td]
[b]Set width only, height is proportional:[/b]
[raw][img=100]http://www.typolight.org/tl_files/images/logo.gif[/img][/raw]
[/td][td]
[img=100]http://www.typolight.org/tl_files/images/logo.gif[/img]
[/td][/tr]

[tr][td]
[b]Display attachment #2 as image:[/b]
[raw][img]2[/img][/raw]
[/td][td]
(Attachment #2 as image)
[/td][/tr]

[/table]


[h2]Lists[/h2]

[table=1]
[tr] 
[th] Type [/th]
[th] BB Code [/th]
[th] Output [/th]
[/tr]

[tr][td]
Unordered
[/td][td]
[raw]
[list]
[li]First item[/li]
[li]Second item[/li]
[li]Third item[/li]
[list]
[/raw]
[/td][td]
[list]
[li]First item[/li]
[li]Second item[/li]
[li]Third item[/li]
[/list]
[/td][/tr]

[tr][td]
Decimal
[/td][td]
[raw]
[list=1]
[li]First item[/li]
[li]Second item[/li]
[li]Third item[/li]
[list]
[/raw]
[/td][td]
[list=1]
[li]First item[/li]
[li]Second item[/li]
[li]Third item[/li]
[/list]
[/td][/tr]

[tr][td]
Roman uppercase
[/td][td]
[raw]
[list=I]
[li]First item[/li]
[li]Second item[/li]
[li]Third item[/li]
[li]Forth item[/li]
[list]
[/raw]
[/td][td]
[list=I]
[li]First item[/li]
[li]Second item[/li]
[li]Third item[/li]
[li]Forth item[/li]
[/list]
[/td][/tr]

[tr][td]
Roman lowercase
[/td][td]
[raw]
[list=i]
[li]First item[/li]
[li]Second item[/li]
[li]Third item[/li]
[li]Forth item[/li]
[list]
[/raw]
[/td][td]
[list=i]
[li]First item[/li]
[li]Second item[/li]
[li]Third item[/li]
[li]Forth item[/li]
[/list]
[/td][/tr]

[tr][td]
Lowercase alfanumeric
[/td][td]
[raw]
[list=a]
[li]First item[/li]
[li]Second item[/li]
[li]Third item[/li]
[list]
[/raw]
[/td][td]
[list=a]
[li]First item[/li]
[li]Second item[/li]
[li]Third item[/li]
[/list]
[/td][/tr]

[tr][td]
Uppercase alfanumeric
[/td][td]
[raw]
[list=A]
[li]First item[/li]
[li]Second item[/li]
[li]Third item[/li]
[/list]
[/raw]
[/td][td]
[list=A]
[li]First item[/li]
[li]Second item[/li]
[li]Third item[/li]
[/list]
[/td][/tr]

[tr][td]
Nested
[/td][td]
[raw]
[list=I]
[li]First item[/li]
[li]Second item
[list=a]
[li]First subitem[/li]
[li]Second subitem[/li]
[li]Third sumitem[/li]
[/list]
[/li]
[li]Third item[/li]
[/list]
[/raw]
[/td][td]
[list=I]
[li]First item[/li]
[li]Second item
[list=a]
[li]First subitem[/li]
[li]Second subitem[/li]
[li]Third sumitem[/li]
[/list]
[/li]
[li]Third item[/li]
[/list]
[/td][/tr]

[/table]

[h2]Tables[/h2]

[table=1]
[tr] 
[th] Type [/th]
[th] BB Code [/th]
[th] Output [/th]
[/tr]

[tr][td] No border [/td]
[td] 
[raw]
[table=0]
[tr] [th]heading1[/th] [th]heading2[/th] [/tr]
[tr] [td]cell1/1[/td] [td]cell 1/2[/td] [/tr]
[tr] [td]cell2/1[/td] [td]cell 2/2[/td] [/tr]
[/table]
[/raw]
[/td][td] 
[table=0]
[tr] [th]heading1[/th] [th]heading2[/th] [/tr]
[tr] [td]cell1/1[/td] [td]cell 1/2[/td] [/tr]
[tr] [td]cell2/1[/td] [td]cell 2/2[/td] [/tr]
[/table]
[/td][/tr]

[tr][td] Single border [/td]
[td] 
[raw]
[table=1]
[tr] [th]heading1[/th] [th]heading2[/th] [/tr]
[tr] [td]cell1/1[/td] [td]cell 1/2[/td] [/tr]
[tr] [td]cell2/1[/td] [td]cell 2/2[/td] [/tr]
[/table]
[/raw]
[/td][td] 
[table=1]
[tr] [th]heading1[/th] [th]heading2[/th] [/tr]
[tr] [td]cell1/1[/td] [td]cell 1/2[/td] [/tr]
[tr] [td]cell2/1[/td] [td]cell 2/2[/td] [/tr]
[/table]
[/td][/tr]

[tr][td] Double border [/td]
[td] 
[raw]
[table=2]
[tr] [th]heading1[/th] [th]heading2[/th] [/tr]
[tr] [td]cell1/1[/td] [td]cell 1/2[/td] [/tr]
[tr] [td]cell2/1[/td] [td]cell 2/2[/td] [/tr]
[/table]
[/raw]
[/td][td] 
[table=2]
[tr] [th]heading1[/th] [th]heading2[/th] [/tr]
[tr] [td]cell1/1[/td] [td]cell 1/2[/td] [/tr]
[tr] [td]cell2/1[/td] [td]cell 2/2[/td] [/tr]
[/table]
[/td][/tr]

[tr][td] Cross table example [/td]
[td] 
[raw]
[table=1]
[tr] [td]         [/td] [th]heading A[/th] [th]heading B[/th] [/tr]
[tr] [th]heading 1[/th] [td]cell 1A[/td] [td]cell 1B[/td] [/tr]
[tr] [th]heading 2[/th] [td]cell 2A[/td] [td]cell 2B[/td] [/tr]
[/table]
[/raw]
[/td][td] 
[table=1]
[tr] [td]         [/td] [th]heading A[/th] [th]heading B[/th] [/tr]
[tr] [th]heading 1[/th] [td]cell 1A[/td] [td]cell 1B[/td] [/tr]
[tr] [th]heading 2[/th] [td]cell 2A[/td] [td]cell 2B[/td] [/tr]
[/table]
[/td][/tr]

[tr][td] Row- and column span [/td]
[td] 
[raw]
[table=1]
[tr] [th=4]span over 4 columns[/th] [/tr]
[tr] [th=1,3]span over 3 rows[/th] [td]a[/td] [td]b[/td] [td]c[/td] [/tr]
[tr] [td]d[/td] [td=2,2]span over 2 columns and 2 rows[/td] [/tr]
[tr] [td]e[/td] [/tr]
[/table]
[/raw]
[/td][td] 
[table=1]
[tr] [th=4]span over 4 columns[/th] [/tr]
[tr] [th=1,3]span over 3 rows[/th] [td]a[/td] [td]b[/td] [td]c[/td] [/tr]
[tr] [td]d[/td] [td=2,2]span over 2 columns and 2 rows[/td] [/tr]
[tr] [td]e[/td] [/tr]
[/table]
[/td][/tr]

[/table]


[h2]Quoting, Boxes, Code[/h2]

[table=1]

[tr][td]
[raw][box]Nobody is an island.[/box][/raw]
[/td][td]
[box]Nobody is an island.[/box]
[/td][/tr]

[tr][td]
[raw][quote=Flintstone]Bowling is my passion.[/quote][/raw]
[/td][td]
[quote=Flintstone]Bowling is my passion.[/quote]
[/td][/tr]

[tr][td]
[raw][note=Remember]A hint from a friend.[/note][/raw]
[/td][td]
[note=Remember]A hint from a friend.[/note]
[/td][/tr]

[tr][td]
[raw][warn=Precaution]This might my tricky.[/warn][/raw]
[/td][td]
[warn=Precaution]This might be tricky.[/warn]
[/td][/tr]

[tr][td]
[x]code[/x][pre]printf(\"hello world\");[/pre][x]/code[/x]
[/td][td]
[code]
printf(\"hello world\");
[/code]
[/td][/tr]

[tr][td]
[x]code=cpp[/x][pre]printf(\"hello world\");
exit(0);[/pre][x]/code[/x]
[note]All code syntaxes from the [url=http://qbnz.com/highlighter/]GeSHi (General Syntax Highlighter)[/url]
project are available.[/note]
[/td][td]
[code=cpp]printf(\"hello world\");
exit(0);[/code]
[/td][/tr]

[tr][td]
[raw][edit]Something you changed[/edit][/raw]
[/td][td]
[edit]Something you changed[/edit]
[/td][/tr]

[/table]


[h2]Pre-formatting, Brackets, Divs[/h2]

[table=1]
[tr][td]
[x]pre[/x][pre]
a
      b
            c
[/pre][x]/pre[/x]
[/td][td]
[pre]
a
      b
            c
[/pre]
[/td][/tr]

[tr][td]
[raw][x]Some text in brackets[/x][/raw]
[/td][td]
[x]Some text in brackets[/x]
[/td][/tr]

[tr][td]
[x]raw[/x][raw]Ignore [b]bbcode[/b] here[/raw][x]/raw[/x]
[/td][td]
[raw]Ignore [b]bbcode[/b] here[/raw]
[/td][/tr]

[tr][td]
[raw][div]Force this[/div][div]below each other[/div][/raw]
[/td][td]
[div]Force this[/div][div]below each other[/div]
[/td][/tr]
[/table]


[h2]Smileys[/h2]

[table=1]
[tr] 
	[th] Emotion [/th]
	[th] BB Code [/th]
	[th] Output [/th]
[/tr]
[tr] 
	[td] Smile, happy [/td]
	[td] [raw]:)[/raw] [/td]
	[td] :) [/td]
[/tr]
[tr] 
	[td] Roll eyes [/td]
	[td] [raw]:rolleyes:[/raw] [/td]
	[td] :rolleyes: [/td]
[/tr]
[tr] 
	[td] Laughter [/td]
	[td] [raw]:D[/raw] [/td]
	[td] :D [/td]
[/tr]
[tr] 
	[td] Laugh out loud [/td]
	[td] [raw]:lol:[/raw] [/td]
	[td] :lol: [/td]
[/tr]
[tr] 
	[td] Excited [/td]
	[td] [raw]:w00t:[/raw] [/td]
	[td] :w00t: [/td]
[/tr]
[tr] 
	[td] Winking smile [/td]
	[td] [raw];)[/raw] [/td]
	[td] ;) [/td]
[/tr]
[tr] 
	[td] Bored [/td]
	[td] [raw]:|[/raw] [/td]
	[td] :| [/td]
[/tr]
[tr] 
	[td] Tongue sticking out (silly) [/td]
	[td] [raw]:P[/raw] [/td]
	[td] :P [/td]
[/tr]
[tr] 
	[td] Cool [/td]
	[td] [raw]B)[/raw] [/td]
	[td] B) [/td]
[/tr]
[tr] 
	[td] Unsure [/td]
	[td] [raw]:-/[/raw] [/td]
	[td] :-/ [/td]
[/tr]
[tr] 
	[td] Blushing [/td]
	[td] [raw]:blush:[/raw] [/td]
	[td] :blush: [/td]
[/tr]
[tr] 
	[td] Oh my [/td]
	[td] [raw]:O[/raw] [/td]
	[td] :O [/td]
[/tr]
[tr] 
	[td] Scared [/td]
	[td] [raw]:scared:[/raw] [/td]
	[td] :scared: [/td]
[/tr]
[tr] 
	[td] Huh? [/td]
	[td] [raw]:huh:[/raw] [/td]
	[td] :huh: [/td]
[/tr]
[tr] 
	[td] Blink [/td]
	[td] [raw]:blink:[/raw] [/td]
	[td] :blink: [/td]
[/tr]
[tr] 
	[td] Confused [/td]
	[td] [raw]:confused:[/raw] [/td]
	[td] :confused: [/td]
[/tr]
[tr] 
	[td] Sad [/td]
	[td] [raw]:([/raw] [/td]
	[td] :( [/td]
[/tr]
[tr] 
	[td] Crying [/td]
	[td] [raw]:cry:[/raw] [/td]
	[td] :cry: [/td]
[/tr]
[tr] 
	[td] Sneaky [/td]
	[td] [raw]:sneaky:[/raw] [/td]
	[td] :sneaky: [/td]
[/tr]
[tr] 
	[td] Mad, angry [/td]
	[td] [raw]:mad:[/raw] [/td]
	[td] :mad: [/td]
[/tr]
[tr] 
	[td] Sleepy, tired [/td]
	[td] [raw]:sleep:[/raw] [/td]
	[td] :sleep: [/td]
[/tr]
[tr] 
	[td] Thumb up [/td]
	[td] [raw]:thumbup:[/raw] [/td]
	[td] :thumbup: [/td]
[/tr]
[tr] 
	[td] Thumb down [/td]
	[td] [raw]:thumbdown:[/raw] [/td]
	[td] :thumbdown: [/td]
[/tr]
[tr] 
	[td] Love [/td]
	[td] [raw]:love:[/raw] [/td]
	[td] :love: [/td]
[/tr]
[/table]

[x]End of help[/x]
";

?>